{
  "name": "taujs-platformatic",
  "scripts": {
    "dev": "cd web/taujs && npm run dev",
    "dev:watt": "wattpm dev -c watt.dev.json",
    "dev:full": "wattpm dev -c watt.dev.json & (cd web/taujs && npm run dev)",
    "build": "platformatic compile",
    "start": "wattpm start",
    "clean": "rm -fr ./dist"
  },
  "devDependencies": {
    "borp": "^0.20.0",
    "fastify": "^5.0.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@platformatic/runtime": "^3.29.1",
    "platformatic": "^3.29.1",
    "wattpm": "^3.29.1"
  },
  "engines": {
    "node": ">=20.16.0 || >=22.3.0"
  },
  "workspaces": [
    "web/taujs"
  ]
}
